# openjpa32x

./: pom.xml
.github/workflows/: build.yml  my_javaCI.yml
jacoco-test/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/sql/: TestDBDictionary.java
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/test/java/org/apache/openjpa/util/: InvalidObject.java  TestCacheMap.java  TestPut.java
openjpa-lib/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/default_settings/: pom.xml
openjpa-xmlstore/: pom.xml
